# - *- coding: utf- 8 - *-
[settings]
token=7418166671:AAHHa5HdPwxMEiRL9W2SxCyV9qljYC60WMc
[ids]
admin_id=7301967341
[chats]
a_chat_id=-4280635770
tech_chat_id=-1002204443389
[channels]
channel_id=-1002172361321
[links]
main_link=https://t.me/+iu0RderKoMViMDli